<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-Tech</title>
    <link
      rel="shortcut icon"
      href="/asset/icon/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- navbar -->
    <div id="navbar">
      <a href="#section--header" class="navbar-a">Home</a>
      <a href="#section--2" class="navbar-a">Services</a>
      <a href="#section--3" class="navbar-a">Tour</a>
    </div>
    <!-- end of navbar -->
    <!-- header -->
    <section class="header-section" id="section--header">
      <div class="main-header">
        <div class="img-header">
          <img
            src="./asset/logo/TravelTender-logos_black.png"
            class="logo-header"
            alt="logo-header"
          />
        </div>
        <div class="header-btn">
          <a href="#section--3" class="header-a"
            ><button class="btn">explore now</button></a
          >
        </div>
      </div>
    </section>
    <!-- end of header -->
    <!-- about -->
    <section class="about-section" id="section--1">
      <h1 class="about-title">about us</h1>
      <div class="underline"></div>
      <div class="div-about-p">
        <p class="about-p">
          <strong
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
            repellendus autem, nihil culpa quibusdam optio natus voluptas alias
            ipsam numquam ratione reiciendis itaque quasi animi. Nulla deserunt
            accusamus dolor id ipsa numquam dicta vitae vero enim reiciendis
            libero a officiis commodi iusto, perferendis molestias! Veniam iste
            sed ipsa tempore. Distinctio, nemo. Autem natus, ea doloremque quasi
            eaque commodi sit quidem beatae corrupti aut temporibus sint
            debitis! Ad reiciendis ab obcaecati, commodi, dignissimos voluptatum
            quos, quibusdam sunt earum soluta quis beatae hic facere odio nulla
            eaque? Excepturi, molestias. Adipisci possimus facilis tempore
            impedit illum odio vero alias accusamus ullam, laborum tenetur
            itaque quaerat ipsam? Maiores at id quam perferendis rem doloremque
            hic vel. Tenetur autem blanditiis repellendus explicabo tempore
            temporibus numquam ullam. Rem, illum quo. Nihil mollitia sed ducimus
            consectetur neque nulla corporis, optio hic, quisquam fugiat fuga
            omnis quia provident ab nobis consequuntur.</strong
          >
        </p>
      </div>
    </section>
    <!-- end of about -->
    <!-- services -->
    <section class="services-section" id="section--2">
      <div class="title-wrapper">
        <h2 class="title-services">
          our <span class="subtitle">services</span>
        </h2>
        <div class="underline-services"></div>
      </div>
      <!-- end of title  -->
      <div class="section-center services-center">
        <!-- single service -->
        <article class="service">
          <span class="service-icon"><i class="fas fa-tree"></i></span>
          <div class="service-info">
            <h4 class="service-title">amazing places</h4>
            <p class="service-text">
              <strong>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, officia.
              </strong>
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon"><i class="fas fa-mountain"></i></span>
          <div class="service-info">
            <h4 class="service-title">endless hiking</h4>
            <p class="service-text">
              <strong>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, officia.
              </strong>
            </p>
          </div>
        </article>
        <!-- end of single service -->
        <!-- single service -->
        <article class="service">
          <span class="service-icon"><i class="fas fa-tshirt"></i></span>
          <div class="service-info">
            <h4 class="service-title">amazing comfort</h4>
            <p class="service-text">
              <strong>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores, officia.
              </strong>
            </p>
          </div>
        </article>
        <!-- end of single service -->
      </div>
    </section>
    <!-- end of services -->
    <!-- tours -->
    <section class="tour-section" id="section--3">
      <!-- featured tours -->
      <section class="section featured-tours" id="featured">
        <!-- title  -->
        <div class="title-wrapper">
          <h2 class="title">tours</h2>
          <div class="underline-tour"></div>
        </div>
        <!-- end of title  -->
        <!-- featured-center -->
        <div class="section-center featured-center">
          <!-- single tour -->
          <article class="tour-card">
            <div class="tour-img-container">
              <img src="./asset/img/forrest-3.jpg" class="tour-img" alt="" />
            </div>
            <!-- tour footer -->
            <div class="tour-footer">
              <h4 class="tour-title">Amazonian Rainforest</h4>
              <!-- tour info -->
              <div class="tour-info">
                <p class="tour-country">africa</p>
                <div class="tour-details">
                  <p>20 days</p>
                  <p>from $2500</p>
                </div>
              </div>
            </div>
          </article>
          <!-- end of single tour -->
          <!-- single tour -->
          <article class="tour-card">
            <div class="tour-img-container">
              <img src="./asset/img/jellyfish.jpg" class="tour-img" alt="" />
            </div>
            <!-- tour footer -->
            <div class="tour-footer">
              <h4 class="tour-title">Indian Ocean</h4>
              <!-- tour info -->
              <div class="tour-info">
                <p class="tour-country">india</p>
                <div class="tour-details">
                  <p>10 days</p>
                  <p>from $4100</p>
                </div>
              </div>
            </div>
          </article>
          <!-- end of single tour -->
          <!-- single tour -->
          <article class="tour-card">
            <div class="tour-img-container">
              <img src="./asset/img/river-forest.jpg" class="tour-img" alt="" />
            </div>
            <!-- tour footer -->
            <div class="tour-footer">
              <h4 class="tour-title">Hallormsstaðaskógur</h4>
              <!-- tour info -->
              <div class="tour-info">
                <p class="tour-country">iceland</p>
                <div class="tour-details">
                  <p>12 days</p>
                  <p>from $3100</p>
                </div>
              </div>
            </div>
          </article>
          <!-- end of single tour -->
          <!-- single tour -->
          <article class="tour-card sahara-card">
            <div class="tour-img-container">
              <img src="./asset/img/dessert-1.jpg" class="tour-img" alt="" />
            </div>
            <!-- tour footer -->
            <div class="tour-footer">
              <h4 class="tour-title">sahara</h4>
              <!-- tour info -->
              <div class="tour-info">
                <p class="tour-country">egypt</p>
                <div class="tour-details">
                  <p>22 days</p>
                  <p>from $5400</p>
                </div>
              </div>
            </div>
          </article>
          <!-- end of single tour -->
        </div>
        <!-- end of tours center -->
      </section>
      <!-- end of featured tours -->
    </section>
    <!-- end of tours -->
    <!-- video -->
    <h1 class="video-title">tour footage</h1>
    <div class="underline-video"></div>
    <article class="video-gallery">
      <div class="gallery-center">
        <div class="vid-box">
          <video
            autoplay
            muted
            loop
            class="video-box"
            poster="./images/project-1.jpeg"
          >
            <source src="./asset/video/forrest.mp4" type="video/mp4" />
            Sorry, your browser does not support embedded videos
          </video>
        </div>
        <div class="vid-box">
          <video
            autoplay
            muted
            loop
            class="video-box"
            poster="./images/project-1.jpeg"
          >
            <source src="./asset/video/jellyfish.mp4" type="video/mp4" />
            Sorry, your browser does not support embedded videos
          </video>
        </div>
        <div class="vid-box">
          <video
            autoplay
            muted
            loop
            class="video-box"
            poster="./images/project-1.jpeg"
          >
            <source src="./asset/video/ocean.mp4" type="video/mp4" />
            Sorry, your browser does not support embedded videos
          </video>
        </div>
      </div>
    </article>
    <!-- end of video -->
    <!-- footer -->
    <footer class="section-footer footer">
      <!-- footer links -->
      <div class="footer-links">
        <a href="#section--header" class="footer-link">home</a>
        <a href="#section--1" class="footer-link">about</a>
        <a href="#section--2" class="footer-link">services</a>
        <a href="#section--3" class="footer-link">tours</a>
      </div>
      <!-- footer icons -->
      <div class="footer-icons">
        <a
          href="https://stackoverflow.com/users/17051674/"
          target="_blank"
          class="footer-icon"
          ><i class="fab fa-stack-overflow"></i
        ></a>
        <a href="https://www.twitter.com" target="_blank" class="footer-icon"
          ><i class="fab fa-twitter"></i
        ></a>
      </div>
      <p class="copyright">
        copyright &copy; Tj. All right's reserved. Hi this is not a real
        website, this is only for studying purpose. I have taken some of the
        code from my teacher:
        <!-- prettier-ignore -->
        <a href="https://www.youtube.com/c/CodingAddict" class="footer-link" target="_blank">John Smilga</a






        >. If you have any problem you can contact me
        <a
          href="https://stackoverflow.com/users/17051674/"
          class="footer-link"
          target="_blank"
          >here</a
        >. I referred the navbar at
        <a
          href="https://www.w3schools.com/howto/howto_js_navbar_sticky.asp"
          class="footer-link"
          target="_blank"
          >W3SCHOOLS</a
        >
        This is my first website ever for making by myself. So please don't
        expect anything to big. Thank you :D.
      </p>
    </footer>
    <!-- end of footer -->
  </body>
  <script src="./js/script.js"></script>
</html>
